<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Variable icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Static icon font -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>

    <!-- Pools Section Start -->
    
    <!-- Head -->
    <div class="ibrahim-pool-head debug">
      <div class="ibrahim-pool-head-text1">
        Syrup Pools
      </div>
      <div class="ibrahim-pool-head-text2">
        Just stake some tokens to earn.
      </div>
      <div class="ibrahim-pool-head-text3">
        High APR, low risk.
      </div>
    </div>
    <!-- Middle -->
    <div class="ibrahim-pool-middle debug">
      <div class="ibrahim-pool-middle-head debug">
        <span class="material-symbols-outlined">
          list
        </span>
        <span class="material-symbols-outlined">
          open_in_new
        </span>
      </div>
      <div class="ibrahim-pool-middle-middle debug">
        <div>Table, Form here</div>
        <div>Table, Form here</div>
        <div>Table, Form here</div>
      </div>
      <div class="ibrahim-pool-middle-foot debug">
        Picture
      </div>
    </div>
    
    <!-- Pools Section End -->
  </body>
</html>
